app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title><!-- build:css_main -->
    <link rel="stylesheet" href="./css/styles.css"><!-- endbuild -->
  </head>
  <body class="root">
    <header class="header"></header>
    <main class="main">
      <div class="container"> 
        <div class="tabs_parent"> 
          <h2>Referanslar</h2>
          <div class="tabs"><a href="#">Ana Sayfa</a><a class="active" href="#">Referanslar</a></div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer><!-- build:js -->
    <script src="./js/main.js"></script><!-- endbuild -->
  </body>
</html>

app/pug/pages/index.pug
- const title = "Home page";

doctype html
html(lang="en")
  include ../blocks/head.pug
  body.root

    include ../blocks/header.pug

    main.main
      .container 
        include ../blocks/tabs.pug
        include ../blocks/faq.pug

    include ../blocks/footer.pug
